# Environment Configuration
NODE_ENV=development

# Server Configuration
PORT=3000
HOST=localhost

# Security Configuration
BCRYPT_SALT_ROUNDS=10

# Database Configuration
DATABASE_URL='postgresql://neondb_owner:[password]@ep-lingering-rice-a29pfqa6-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

# Authentication Configuration
JWT_SECRET=your-jwt-secret-key-here
JWT_EXPIRES_IN=7d

# Config quiet mode for dotenv
DOTENV_CONFIG_QUIET=true